{
  "expo": {
    "name": "Go-Fans",
    "slug": "go-fans-mobile",
    "version": "1.0.0",
    "description": "Program lojalnościowy Go-Fans - zbieraj punkty za zakupy i wymieniaj je na nagrody",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e3a5f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gofans.app",
      "buildNumber": "2",
      "infoPlist": {
        "NSCameraUsageDescription": "Aplikacja potrzebuje dostępu do aparatu, aby skanować paragony i dodawać punkty lojalnościowe.",
        "NSPhotoLibraryUsageDescription": "Aplikacja potrzebuje dostępu do galerii, aby móc wybierać zdjęcia paragonów do skanowania.",
        "NSLocationWhenInUseUsageDescription": "Aplikacja używa lokalizacji, aby pokazać sklepy partnerskie w Twojej okolicy.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.gofans.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e3a5f"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "apiUrl": "https://api.go-fans.pl",
      "devApiUrl": "http://192.168.0.234:3000",
      "privacyPolicyUrl": "https://go-fans.pl/polityka-prywatnosci/",
      "websiteUrl": "https://go-fans.pl",
      "eas": {
        "projectId": "7d1305df-7949-4b65-b5af-abe025f87f2a"
      }
    }
  }
}
